<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <title>HOME</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Handlee">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sriracha">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kalam">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
        <link href="qb-css.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="mynav">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">Queen Bee Café
                    <img class="smaller-logo" src="logo-bee-last.png" alt="Logo"></a>
                        <button class="navbar-toggler"  data-toggle="collapse" data-target="#navbarmenu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                <div class="collapse navbar-collapse" id="navbarmenu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link active">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="qb-cafe.html" class="nav-link">CAFÉ</a>
                        </li>
                        <li class="nav-item">
                            <a href="qb-bees.html" class="nav-link">BEES</a>
                        </li>
                        <li class="nav-item">
                            <a href="qb-shop.html" class="nav-link">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a href="qb-contact.html" class="nav-link">CONTACT</a>
                        </li>
                    </ul>
                </div>     
            </nav>
        </div>
        <div class="row">
            <div class="col-md-12"> 
                <img class="img-responsive center-block img-banner" src="Welcome.png" > 
            </div>
        </div>
        <br>
        <h1>About us</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-6 img-right"> 
                    <img class="img-responsive" src="coffee2.jpg" style="width: 100%">
                </div>
                <div class="col-md-6 p-left p">
                    <p>This is the story of a brave woman that liked Coffee, but much more she loved Bees. She dreamed with the idea of opening a little Café where the clients could feel like home and also learn how important bees are in this world.<br> That dream came true and she named her little treasure "Queen Bee Café".<br>We are very proud to  offer handmade food using organic ingredients from local Farmers helping to our comunity.</p>
                    <div class="link">
                        <a href="qb-cafe.html">Are you hungry?</a>
                    </div>
                    <br>
                    <p>Don't leave without visiting our shop where you can find only quality and unics handmade products.</p>
                    <div class="link">
                        <a href="qb-shop.html" target="_blank">Visit our Shop</a>  
                    </div>    
                </div>
            </div> 
        <hr>
            <div class="row">
               <div class="col-md-6 p-right">
                    <p>Our passion for Bees is huge and we have been working very hard to get an important number of hives in our garden. This is our little contribution to avoid the extinguintion of this amazing insect.<br> What they do for us is priceless giving us a delicious Honey and pollinating our plants and get healthy vegetables and fruits.<br><br>We want to show everyone their  fantastic world organising a Bee Keeping Course for small groups almost every month (remember they are sleeping in winter season)</p>
                    <div class="link">
                        <a href="qb-bees.html" target="_blank">More info?</a>  
                    </div>
                </div>                     
                <div class="col-md-6 img-left"> 
                    <img class="img-responsive" src="flower-bee.jpg" style="width: 100%">
                </div>
             </div> 
        </div>
    </body>
    <footer>
        <div class="general-footer row bg-dark text-center">
            <div class="follow-us-footer col-md-4">
                <p>FOLLOW US</p>
                <div class="footer-social-icons">
                    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-youtube"></i>
                </div>  
            </div>
            <div class="col-md-4 float-center smaller-img" >
                <a class="nav link" href="index.html">
                    <img class="mx-auto d-block img-responsive smaller-logo-1" src="logo-bee-last.png" alt="Logo"></a>
            </div>
            <div class="contact-footer col-md-4">
                <a href="qb-contact.html" class="nav-link contact-link">CONTACT<br>14, Hight St<br>Melrose<br>TD6 9PA</a>
            </div>
            <div class="col-md-12 float-center copiright p">
                <p>©BibianaSanSao2021</p>
            </div>
        </div>
    </footer>
 </html>
